# PredictiveMaintenance

./: .gitignore  PredictiveMaintenance.slnx  README.md
PredictiveMaintenance.Api/: PredictiveMaintenance.Api.csproj  PredictiveMaintenance.Api.http  Program.cs  appsettings.json
PredictiveMaintenance.Api/Middlewares/: ErrorHandlingMiddleware.cs
PredictiveMaintenance.Api/Properties/: launchSettings.json
PredictiveMaintenance.Api/controllers/: MachinesController.cs  SensorController.cs  SensorDataController.cs  TelemetryController.cs
PredictiveMaintenance.Application/: Class1.cs  PredictiveMaintenance.Application.csproj
PredictiveMaintenance.Application/DTOs/Alerts/: MaintenanceAlertDto.cs
PredictiveMaintenance.Application/DTOs/Common/: ErrorResponseDto.cs
PredictiveMaintenance.Application/DTOs/Machine/: MachineRequestDto.cs  MachineResponseDto.cs  MachineUpdateDto.cs
PredictiveMaintenance.Application/DTOs/Sensor/: SensorRequestDto.cs  SensorResponseDto.cs  SensorUpdateDto.cs
PredictiveMaintenance.Application/DTOs/SensorData/: SensorDataRequestDto.cs  SensorDataResponseDto.cs
PredictiveMaintenance.Application/DTOs/Telemetry/: SensorDataDto.cs
PredictiveMaintenance.Application/Interfaces/: IMachineService.cs  ISensorDataService.cs  ISensorService.cs  ITelemetryService.cs
PredictiveMaintenance.Domain/: Class1.cs
PredictiveMaintenance.Domain/Entities/: Machine.cs  MaintenanceAlert.cs  Sensor.cs  SensorData.cs
PredictiveMaintenance.Infrastructure/: Class1.cs  PredictiveMaintenance.Infrastructure.csproj
PredictiveMaintenance.Infrastructure/Migrations/: 20260128223610_InitialCreate.Designer.cs  20260128223610_InitialCreate.cs  20260130220743_AddMachineConstraints.Designer.cs  20260130220743_AddMachineConstraints.cs  20260213004636_AddSensorEntity.Designer.cs  20260213004636_AddSensorEntity.cs  AppDbContextModelSnapshot.cs
PredictiveMaintenance.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
PredictiveMaintenance.Infrastructure/Persistence/Configurations/: MachineConfiguration.cs  SensorConfiguration.cs
PredictiveMaintenance.Infrastructure/services/: AlertService.cs  MachineService.cs  SensorDataService.cs  SensorService.cs  TelemetryService.cs
PredictiveMaintenance.Simulator/: PredictiveMaintenance.Simulator.csproj
PredictiveMaintenance.Tests/: PredictiveMaintenance.Tests.csproj  SensorServiceTests.cs  UnitTest1.cs
PredictiveMaintenance.Tests/Machine/: MachineServiceTests.cs
PredictiveMaintenance.Tests/SensorData/: SensorDataServiceTests.cs
PredictiveMaintenance.Worker/: PredictiveMaintenance.Worker.csproj  Program.cs  Worker.cs
PredictiveMaintenance.Worker/Properties/: launchSettings.json
